# This would be set to the production domain with an env var on deployment
DOMAIN=localhost
API_V1_STR=/api/v1

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Acme Settlement Service"
